# ProCsharp

./: .gitignore  BaoCaoNNLT.docx  FrmProject.slnx  README.md
FrmProject/: App.config  AppServiceProvider.cs  FrmProject.csproj  GlobalUsings.cs  Program.cs
FrmProject/BLL/: AuthService.cs  AuthorizationService.cs  BorrowApprovalService.cs  BorrowTicketService.cs  DashboardService.cs  DeviceInstanceService.cs  DeviceService.cs  Interfaces.cs  RecycleBinService.cs  ReportService.cs  ReturnApprovalService.cs  ReturnRequestHelper.cs  ReturnTicketService.cs  RoomService.cs  SettingsService.cs  TicketListService.cs  UserService.cs
FrmProject/DAL/: AuthRepository.cs  BorrowTicketRepository.cs  DashboardRepository.cs  DbHelper.cs  DbSchemaHelper.cs  DeviceInstanceRepository.cs  DeviceRepository.cs  Interfaces.cs  RecycleBinRepository.cs  ReportRepository.cs  ReturnRequestRepository.cs  ReturnTicketRepository.cs  RoomRepository.cs  SettingsRepository.cs  TicketListRepository.cs  UserRepository.cs
FrmProject/Data/: bangdatabase.ipynb
FrmProject/DataStructures/: AppLogger.cs  PasswordHelper.cs  ValidationHelper.cs  ViewHelper.cs
FrmProject/GUI/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  ReturnIssueDialog.Designer.cs  ReturnIssueDialog.cs  UcBaocao.Designer.cs  UcBaocao.cs  UcCauhinh.Designer.cs  UcCauhinh.cs  UcDanhsachphieu.Designer.cs  UcDanhsachphieu.cs  UcDanhsachphieu.resx  UcLapthietbi.Designer.cs  UcLapthietbi.cs  UcNguoidung.Designer.cs  UcNguoidung.cs  UcPhonghoc.Designer.cs  UcPhonghoc.cs  UcQuanLyCaThe.Designer.cs  UcQuanLyCaThe.cs  UcRecycleBin.Designer.cs  (+6 more)
(+134 files in other folders)
